<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>syDevicesConfig</class>
 <widget class="QWidget" name="syDevicesConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="test">
     <property name="text">
      <string>Devices Config Widget</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
